{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\lang1049\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \f1\u8470?\f0 2: \'cf\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'c0\'ed\'e4\'f0\'ee\'e8\'e4.\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'d4\'c8\'e8\'c8\'d2: \'d0\'f3\'e4\'fc\'ea\'ee\'e2 \'d1\'e5\'f0\'e3\'e5\'e9.\par
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 1: \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'ee\'e4\'e1\'ee\'f0\'ea\'f3 \f2\lang1033 Android - \f0\lang1049\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb\'ec \'e2\'e8\'e4\'e0\'ec \'e8 \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb. \par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e8\'ef\'fb Android-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'f1\'e5\'e1\'ff:\par
1) \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'eb\'e0\'ed\'e0: \'fd\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe. \'dd\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e8\'e3\'f0\'fb, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e5\'f2\'e8, \'ec\'e5\'f1\'f1\'e5\'ed\'e4\'e6\'e5\'f0\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'ce\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'fd\'ea\'f0\'e0\'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9.\par
2) \'d4\'ee\'ed\'ee\'e2\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff: \'fd\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e2 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'dd\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'e7\'e0\'e4\'e0\'f7\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8\'eb\'e8 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee \'ed\'ee\'e2\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'f5.\par
3) \'d1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff: \'fd\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'e0\'ea \'e2 \'ef\'e5\'f0\'e5\'e4\'ed\'e5\'ec, \'f2\'e0\'ea \'e8 \'e2 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'eb\'e5\'e5\'f0 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc\'f1\'ff \'e2 \'ef\'e5\'f0\'e5\'e4\'ed\'e5\'ec \'ef\'eb\'e0\'ed\'e5 \'ef\'f0\'e8 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'f3\'e7\'fb\'ea\'e8 \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'f4\'ee\'ed\'ee\'e2\'fb\'e9 \'f0\'e5\'e6\'e8\'ec, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
4) \'c2\'e8\'e4\'e6\'e5\'f2\'fb: \'fd\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'fd\'ea\'f0\'e0\'ed\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0. \'c2\'e8\'e4\'e6\'e5\'f2\'fb \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f2\'e0\'ea\'ee\'e9 \'ea\'e0\'ea \'ef\'ee\'e3\'ee\'e4\'e0, \'ed\'ee\'e2\'ee\'f1\'f2\'e8, \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'fc \'e8 \'f2.\'e4.\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'f2\'e8\'ef \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'e0\'e6\'ed\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'e8\'f5 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 Android-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9.\par
\par
1) \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'eb\'e0\'ed\'e0:\par
- Instagram -  \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e5\'f2\'fc \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'f4\'ee\'f2\'ee- \'e8 \'e2\'e8\'e4\'e5\'ee\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc, \'eb\'e0\'e9\'ea\'e0\'f2\'fc, \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'ff\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'f0\'f3\'e7\'e5\'e9 \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'f7\'e8\'ea\'ee\'e2.\par
- \'df\'ed\'e4\'e5\'ea\'f1 \'ea\'e0\'f0\'f2\'fb -  \'f1\'e5\'f0\'e2\'e8\'f1 \'ea\'e0\'f0\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e1\'fb\'f1\'f2\'f0\'ee \'e8 \'f3\'e4\'ee\'e1\'ed\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e5 \'ec\'e5\'f1\'f2\'e0, \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
- \'df\'ed\'e4\'e5\'ea\'f1 - \'ec\'f3\'e7\'fb\'ea\'e0 - \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'f2\'f0\'e8\'ec\'e8\'ed\'e3\'ee\'e2\'fb\'e9 \'f1\'e5\'f0\'e2\'e8\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'eb\'f3\'f8\'e0\'f2\'fc \'ec\'f3\'e7\'fb\'ea\'f3 \'ee\'ed\'eb\'e0\'e9\'ed, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'eb\'e5\'e9\'eb\'e8\'f1\'f2\'fb \'e8 \'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'e8\'ec\'e8 \'f1 \'e4\'f0\'f3\'e7\'fc\'ff\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e8\'ec \'e6\'e0\'ed\'f0\'e0\'ec \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff\'ec.\par
2) \'d4\'ee\'ed\'ee\'e2\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff:\par
- \f2\lang1033 VK - \f0\lang1049  \'ec\'e5\'f1\'f1\'e5\'ed\'e4\'e6\'e5\'f0 \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'ec\'e8, \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'fb\'ec\'e8 \'e8 \'e2\'e8\'e4\'e5\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e8 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'e5\'f2 \'ee \'ed\'ee\'e2\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'f5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0.\par
- \'df\'ed\'e4\'e5\'ea\'f1 \'e4\'e8\'f1\'ea\f2\lang1033  - \f0\lang1049\'ee\'e1\'eb\'e0\'f7\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'f4\'e0\'e9\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec, \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'ec \'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'f4\'e0\'e9\'eb\'e0\'ec \'e2 \'eb\'fe\'e1\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'ec\'e8\'f0\'e0.\par
\f2\lang1033 Microsoft One - note -\f0\lang1049  \'f1\'e5\'f0\'e2\'e8\'f1 \'ee\'e1\'eb\'e0\'f7\'ed\'ee\'e3\'ee \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'eb\'fe\'e1\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8.\par
\f2\lang1033 3) \f0\lang1049\'d1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff:\par
\f2\lang1033 TickTok\f0\lang1049 : \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e5\'f2\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'f7\'e5\'f2\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ef\'e5\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'e8 \'f4\'ee\'ed\'ee\'e2\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9. \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \'e4\'f0\'f3\'e7\'fc\'ff\'ec\'e8, \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'f1\'f2\'e8, \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'ee\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'f4\'f4\'eb\'e0\'e9\'ed.\par
Telegram\f2\lang1033  - \f0\lang1049\'ec\'e5\'f1\'f1\'e5\'ed\'e4\'e6\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'e5\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'e8 \'f4\'ee\'ed\'ee\'e2\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9. \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \'e4\'f0\'f3\'e7\'fc\'ff\'ec\'e8, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'e0\'ed\'e0\'eb\'fb \'e8 \'e3\'f0\'f3\'ef\'ef\'fb, \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f4\'e0\'e9\'eb\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'f4\'f4\'eb\'e0\'e9\'ed.\par
Snapchat: \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff. \'ce\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 \'ef\'e5\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'e8 \'f4\'ee\'ed\'ee\'e2\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'f4\'f4\'eb\'e0\'e9\'ed.\par
4) \'c2\'e8\'e4\'e6\'e5\'f2\'fb:\par
- KWGT Kustom Widget Maker - \'fd\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'e2\'e8\'e4\'e6\'e5\'f2\'ee\'e2 \'ed\'e0 Android. \'ce\'ed\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e2\'e8\'e4\'e6\'e5\'f2\'fb \'e8 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'e8\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'e8\'e7 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'f2\'e5\'ea\'f1\'f2, \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'e3\'f0\'e0\'f4\'e8\'ea\'e8, \'ea\'ed\'ee\'ef\'ea\'e8, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e7\'ee\'ed\'fb \'e8 \'f2.\'e4. \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ec\'e0\'ea\'e5\'f2\'fb \'e4\'eb\'ff \'e2\'e8\'e4\'e6\'e5\'f2\'ee\'e2. KWGT Kustom Widget Maker \'f2\'e0\'ea\'e6\'e5 \'e8\'ec\'e5\'e5\'f2 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'e8\'eb\'e5\'e9, \'f8\'f0\'e8\'f4\'f2\'ee\'e2, \'f6\'e2\'e5\'f2\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.\par
- Google Keep - \'fd\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e7\'e0\'ec\'e5\'f2\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f2\'e0\'ea\'e6\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'e2\'e8\'e4\'e6\'e5\'f2\'fb \'e4\'eb\'ff \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e3\'ee \'fd\'ea\'f0\'e0\'ed\'e0. \'c2\'e8\'e4\'e6\'e5\'f2\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e1\'fb\'f1\'f2\'f0\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ea\'e8 \'e4\'e5\'eb, \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'e8 \'f2.\'e4. \'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee Google Keep \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ed \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 Google, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e5\'e3\'ee \'f3\'e4\'ee\'e1\'ed\'fb\'ec \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'e2\'f1\'e5\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5. \'c2\'e8\'e4\'e6\'e5\'f2\'fb Google Keep \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe, \'e2\'fb\'e1\'e8\'f0\'e0\'ff \'ec\'e0\'ea\'e5\'f2, \'f6\'e2\'e5\'f2\'e0 \'e8 \'f2\'e5\'ec\'fb.\par
- Poweramp - \'fd\'f2\'ee \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'ed\'e8\'ff \'ec\'f3\'e7\'fb\'ea\'e8 \'ed\'e0 Android, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'e8\'e4\'e6\'e5\'f2\'fb \'e4\'eb\'ff \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e3\'ee \'fd\'ea\'f0\'e0\'ed\'e0. \'c2\'e8\'e4\'e6\'e5\'f2\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'ff\'ec\'ee \'f1 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e0, \'e1\'e5\'e7 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'f1\'e0\'ec\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5. Poweramp \'e2\'e8\'e4\'e6\'e5\'f2\'fb \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e3\'f0\'ee\'ec\'ea\'ee\'f1\'f2\'fc\'fe, \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ef\'e5\'f1\'ed\'e8 \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'ee\'e1\'eb\'ee\'e6\'ea\'e8 \'e0\'eb\'fc\'e1\'ee\'ec\'ee\'e2. \'ce\'ed\'e8 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb \'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'ea\'f3\'f1\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\f2\lang9\par
}
 