{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\lang1049\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \f1\u8470?\f0 1: \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'d4\'c8\'e8\'c8\'d2: \'d0\'f3\'e4\'fc\'ea\'ee\'e2 \'d1\'e5\'f0\'e3\'e5\'e9.\par
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 1: \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e4\'ee\'ea\'eb\'e0\'e4 \'ef\'ee \'f2\'e5\'ec\'e5 "\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \f2\lang1033 Meego" \f0\lang1049\par
\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff Meego\par
Meego \'e1\'fb\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f1\'eb\'e8\'ff\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec: Maemo \'e8 Moblin. Maemo \'e1\'fb\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 Nokia \'e4\'eb\'ff \'f1\'e2\'ee\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'ed\'e0 \'e1\'e0\'e7\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2 ARM, \'e0 Moblin - \'ef\'f0\'ee\'e5\'ea\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'eb\'f1\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Intel \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5, \'ed\'ee\'f3\'f2\'e1\'f3\'ea\'e0\'f5 \'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5 \'f1 Intel Atom. \'ce\'e1\'e5 \'fd\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'fb\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'ed\'e0 \'e1\'e0\'e7\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ea\'ee\'e4\'ee\'e2 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'ff\'e4\'f0\'ee Linux.\par
\'cf\'e5\'f0\'e2\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff Meego, Meego 1.0, \'e1\'fb\'eb\'e0 \'e2\'fb\'ef\'f3\'f9\'e5\'ed\'e0 \'e2 \'ec\'e0\'e5 2010 \'e3\'ee\'e4\'e0. \'ce\'ed\'e0 \'e1\'fb\'eb\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'e0\'f5, \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0\'f5, \'ed\'ee\'f3\'f2\'e1\'f3\'ea\'e0\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5. \'c2\'f2\'ee\'f0\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff, Meego 1.1, \'e1\'fb\'eb\'e0 \'e2\'fb\'ef\'f3\'f9\'e5\'ed\'e0 \'e2 \'ee\'ea\'f2\'ff\'e1\'f0\'e5 2010 \'e3\'ee\'e4\'e0 \'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'eb\'e0 \'e2 \'f1\'e5\'e1\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ed\'ee\'e2\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'ed\'e0 \'e1\'e0\'e7\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2 Intel Atom \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'f1\'e5\'ed\'f1\'ee\'f0\'ed\'fb\'f5 \'fd\'ea\'f0\'e0\'ed\'ee\'e2.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 Meego\par
Meego \'e1\'fb\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'ea\'e0\'ea \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e3\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'f8\'e8\'f0\'ee\'ea\'ee\'ec \'f1\'ef\'e5\'ea\'f2\'f0\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'ee\'f2 \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'ee\'e2 \'e4\'ee \'ed\'ee\'f3\'f2\'e1\'f3\'ea\'ee\'e2 \'e8 \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'ee\'e2. \'ce\'ed\'e0 \'e1\'fb\'eb\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'ed\'e0 \'e1\'e0\'e7\'e5 \'ff\'e4\'f0\'e0 Linux \'e8 \'e8\'ec\'e5\'eb\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 Meego \'e2\'ea\'eb\'fe\'f7\'e0\'eb\'e8 \'e2 \'f1\'e5\'e1\'ff:\par
\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ed\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 Qt.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ec\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'fb, \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'fb, \'ed\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'e8 \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'fb.\par
\'c8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'f1 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 \'e2\'e5\'e1-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff C++, Java \'e8 Python.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 NFC (Near Field Communication), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'e5\'e6\'e4\'f3 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'e2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'e8.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 Adobe Flash, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e9 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'f2\'fc \'e2\'e8\'e4\'e5\'ee \'e8 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'fe \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5.\par
Meego \'e1\'fb\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'f8\'e8\'f0\'ee\'ea\'ee\'ec \'f1\'ef\'e5\'ea\'f2\'f0\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e8 \'e8\'ec\'e5\'eb\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'eb\'ee \'e5\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2\par
MeeGo \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'eb\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff C++, Qt \'e8 HTML5. \'c1\'ee\'eb\'fc\'f8\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f3\'e4\'e5\'eb\'ff\'eb\'ee\'f1\'fc \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea Google Maps, Facebook \'e8 Twitter.\par
MeeGo \'e1\'fb\'eb\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e0\'ed\'ee\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e2 \'f4\'e5\'e2\'f0\'e0\'eb\'e5 2010 \'e3\'ee\'e4\'e0 \'ed\'e0 \'e2\'fb\'f1\'f2\'e0\'e2\'ea\'e5 Mobile World Congress \'e2 \'c1\'e0\'f0\'f1\'e5\'eb\'ee\'ed\'e5. \'ce\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ee\'f2 \'f2\'e0\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9, \'ea\'e0\'ea Intel, Nokia, AMD, Asus, \'e8 Acer. \'ce\'e4\'ed\'e0\'ea\'ee \'e2 2011 \'e3\'ee\'e4\'f3 Nokia \'ef\'f0\'e8\'ed\'ff\'eb\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 Windows Phone, \'e0 Intel \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ed\'e0\'e4 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec Tizen, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'e5\'eb\'ee \'ea \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 MeeGo.\par
\'c2 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 MeeGo \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'eb\'e0 \'f1\'ee\'e1\'ee\'e9 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f9\'e5\'e5 \'e2 \'f1\'e5\'e1\'e5 \'eb\'f3\'f7\'f8\'e8\'e5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \f3\endash\f0  Intel \'e8 Nokia. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'fd\'f2\'ee\'ec\'f3 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'fe, MeeGo \'ee\'e1\'eb\'e0\'e4\'e0\'eb\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'fc\'fe \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'ec \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e5\'eb\'e0\'eb\'e8 \'e5\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e9 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 MeeGo \'e1\'fb\'eb\'e0 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e0, \'e5\'e5 \'ed\'e0\'f1\'eb\'e5\'e4\'e8\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'e6\'e8\'f2\'fc \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea Sailfish OS \'e8 Mer Project.\f2\lang9\par
}
 